{
  "name": "@repo/mcp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Model Context Protocol server exposing the markdown vault as agent tools.",
  "bin": {
    "fsbrain-mcp": "dist/server.js"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json --noEmit && node scripts/bundle.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@repo/api": "0.0.1",
    "@repo/shared": "0.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.6"
  }
}
